name: NetEaseMusic
desc: 解锁灰色歌曲与VIP && 去除广告

proxy-providers:
  NeteaseMusic:
    type: http
    url: https://ghproxy.com/https://raw.githubusercontent.com/abrclano/Self-use-Rules/main/Proxy/NeteaseMusic.yaml
    path: ./Proxy/NeteaseMusic.yaml
    interval: 3600
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
            
proxy-groups:
  - name: NetEaseMusic
    type: select
    url: http://apm3.music.163.com
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
    use:
      - NeteaseMusic
    proxies:
      - DIRECT

rule-providers:
  NeteaseMusic:
    type: http
    behavior: classical
    url: https://ghproxy.com/https://raw.githubusercontent.com/abrclano/Self-use-Rules/main/RuleSet/NeteaseMusic.yaml
    path: ./RuleSet/NeteaseMusic.yaml
    interval: 86400

rules:
  #remove ads
  - DOMAIN,iadmusicmat.music.126.net,REJECT
  - DOMAIN,iadmat.nosdn.127.net,REJECT
  - DOMAIN,iadmatapk.nosdn.127.net,REJECT
  - DOMAIN,iadmusicmatvideo.music.126.net,REJECT
  - DOMAIN,httpdns.n.netease.com,REJECT
  - DOMAIN,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,163jiasu.com,REJECT
  
  # Netease Music
  - RULE-SET,NeteaseMusic,NetEaseMusic
  
  http:
    rewrite:
      # 开屏广告、首页顶部横幅广告
      - ^https?:\/\/interface3?\.music\.163.com\/eapi\/ad\/.* - reject-dict
       # 搜索页、填充词、排行榜
      - ^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/(detail|list)$|default\/keyword\/list\?|rcmd\/keyword\/get\/v2$|specialkeyword\/get\?) - reject-dict
      # 播放页、多余图标、各种小提示、高品质音乐试用弹窗
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/(link\/position\/show\/(resource|strategy)|music\/songshare\/text\/recommend\/get)\? - reject-dict
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get\? - reject-dict
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/mlog\/vinyl\/story\/list\? - reject-dict
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get)\? - reject-dict
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get\? - reject-dict
      - ^https?:\/\/interface3\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get\? - reject-dict
      # 评论页、回复广告、星评馆
      - ^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get)\? - reject-dict
      - ^https?:\/\/interface3\.music\.163\.com\/eapi\/v1\/content\/exposure\/comment\/banner\/get\? - reject-dict
      # 首页、右上角多余图标、会员续费弹窗、侧边栏推广
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource)\? - reject-dict
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle)\? - reject-dict
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver)\? - reject-dict
      # 我的页面、小部件红点
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/mine\/applet\/redpoint\? - reject-dict
      # 播客、弹出广告
      - ^https:\/\/interface3\.music\.163\.com\/eapi\/voice\/play\/page\/ad\/info\? - reject-dict
      # 歌单页、横幅广告
      - ^https:\/\/interface\.music\.163\.com\/weapi\/middle\/clientcfg\/config\/list\? - reject-dict
      - ^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config)\? - reject-dict

    mitm:
      - "interface*.music.163.com"
