name: QSearch
desc: Aggregate search engines
category: enhance
icon: https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Magic.png

http:
  mitm:
    - "duckduckgo.com"
  rewrite:
    # wiki xxx (Wikipedia)
    - ^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ https://wikipedia.org/wiki/$2 302

    # wk xxx (Wikipedia ZH)
    - ^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

    # gh xxx (GitHub)
    - ^https:\/\/duckduckgo.com\/\?q=gh(\+|%20)([^&]+).+ https://github.com/search?q=$2 302

    # ddg xxx (DuckDuckGo)
    - ^https:\/\/duckduckgo.com\/\?q=ddg(\+|%20)([^&]+).+ https://duckduckgo.com/?ia=about&q=$2 302

    # gg xxx (Google)
    - ^https:\/\/duckduckgo.com\/\?q=gg(\+|%20)([^&]+).+ https://www.google.com/search?q=$2 302

    # gi xxx (Google image)
    - ^https:\/\/duckduckgo.com\/\?q=gi(\+|%20)([^&]+).+ https://www.google.com/search?&tbm=isch&q=$2 302

    # yt xxx (YouTube)
    - ^https:\/\/duckduckgo.com\/\?q=yt(\+|%20)([^&]+).+ https://www.youtube.com/results?search_query=$2 302

    # ph xxx (PornHub)
    - ^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

    # x xxx (xvideo)
    - ^https:\/\/duckduckgo.com\/\?q=x\+([^&]+).+ https://www.xvideos.com/?k=$1 302

    # h (hanime)
    - ^https:\/\/duckduckgo.com\/\?q=h&.+ https://www.hanimes.org 302

    # xxx （cn.bing）
    - ^https:\/\/duckduckgo.com\/\?q=(?!dl(c|e|j)(\+|%20))([^&]+).+ https://cn.bing.com/search?q=$3&num=100 302
