name: 网易云音乐解锁
desc: 解锁灰色歌曲与VIP，请在网易云音乐策略组中选择解锁节点，节点来源于网络

proxy-providers:
  - name: Music
    type: ss
    server: music.desperadoj.com
    port: 30001
    cipher: aes-128-gcm
    password: desperadoj.com_free_proxy_etg0
    health-check:
      enable: true
      interval: 600
      url: http://apm3.music.163.com
            
proxy-groups:
  - name: NeteaseMusic
    type: select
    url: http://apm3.music.163.com
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
    use:
      - Music
    proxies:
      - DIRECT

rule-providers:
  NetEaseMusic:
    type: http
    behavior: classical
    url: "https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml"
    path: ./ruleset/NetEaseMusic.yaml
    interval: 86400

rules:
  - RULE-SET,NetEaseMusic,NeteaseMusic
